<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="172" id="KGk-i7-Jjw" customClass="MessageCell" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-hw-hTv">
                        <rect key="frame" x="10" y="10" width="357" height="152"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-Yq-ZRa">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LKB-7A-cJS"/>
                                    <constraint firstAttribute="height" constant="40" id="hVe-xr-4tZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-Ve-lZY">
                                <rect key="frame" x="60" y="0.0" width="237" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldfsnkgnknkdhnnnhnndkhnkndkhnkdnhnkdhnkh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-mq-TPj">
                                        <rect key="frame" x="10" y="10" width="217" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uux-mq-TPj" secondAttribute="bottom" constant="10" id="9sJ-nV-GKc"/>
                                    <constraint firstItem="Uux-mq-TPj" firstAttribute="top" secondItem="HZA-Ve-lZY" secondAttribute="top" constant="10" id="C98-8r-wfd"/>
                                    <constraint firstAttribute="trailing" secondItem="Uux-mq-TPj" secondAttribute="trailing" constant="10" id="fXj-LD-lw2"/>
                                    <constraint firstItem="Uux-mq-TPj" firstAttribute="leading" secondItem="HZA-Ve-lZY" secondAttribute="leading" constant="10" id="iWm-AY-HaH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ubC-Tb-LeY">
                                <rect key="frame" x="317" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RbK-Ab-r4o"/>
                                    <constraint firstAttribute="width" constant="40" id="kJX-fb-FmB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kXa-hw-hTv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CIv-2V-g1O"/>
                    <constraint firstItem="kXa-hw-hTv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KY9-vL-xDd"/>
                    <constraint firstAttribute="bottom" secondItem="kXa-hw-hTv" secondAttribute="bottom" constant="10" id="O6b-to-Ds7"/>
                    <constraint firstAttribute="trailing" secondItem="kXa-hw-hTv" secondAttribute="trailing" constant="10" id="VvT-JZ-ZTD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Uux-mq-TPj" id="D63-mc-2ZB"/>
                <outlet property="leftImageView" destination="znZ-Yq-ZRa" id="JtW-r7-Ky5"/>
                <outlet property="messageBubble" destination="HZA-Ve-lZY" id="pjE-tF-msB"/>
                <outlet property="rightImageView" destination="ubC-Tb-LeY" id="JuR-9r-1RG"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="188.16964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
